spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.username=root
spring.datasource.password=3061
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true